noob:60
:):33
i:27
suren:23
lol:20
team:19
the:19
you:17
is:13
?:13
go:12
no:12
to:10
a:10
u:10
gj:9
bad:9
of:8
:(:7
try:7
me:7
my:7
just:7
your:7
gg:6
what:6
so:6
dont:6
and:6
do:6
LOL:6
im:6
game:6
blitz:5
this:5
can:5
help:5
she:5
we:5
ni:5
for:5
when:5
all:4
chinese:4
pick:4
i'm:4
after:4
cait:4
lol.:4
play:4
why:4
report:4
are:4
make:4
I:4
yea:4
lose:4
with:4
ur:4
at:4
tanks:3
zi:3
ashe:3
jungle:3
its:3
bye:3
yi:3
got:3
ass:3
reporting:3
one:3
that:3
b:3
pro:3
mia:3
ks:3
popy:3
get:3
dumb:3
ww:3
trolling:3
gay:3
it:3
cant:3
kid:3
know:3
because:3
time:3
lane:3
CHINESE:2
die:2
enjoy:2
click:2
fuckk:2
SO:2
alone:2
bot:2
NOT:2
win:2
brb:2
ik:2
CAN:2
cool.:2
want:2
ping:2
1:2
suck:2
dragon:2
pliz:2
please.:2
suffer:2
jia:2
then:2
noo:2
not:2
ahaha:2
always:2
gragas:2
girl:2
HATE:2
out:2
surender:2
first:2
nova:2
top:2
2:2
warded:2
gear:2
XD:2
r:2
were:2
bet:2
any:2
most:2
kat:2
don:2
fine:2
should:2
lucky:2
please:2
3:2
come:2
it's:2
funy:2
look:2
n:2
will:2
fun:2
ein:2
good:2
in:2
4:2
easy:2
plizz:2
like:2
HE:2
be:2
on:2
ok:2
her:2
NO:2
support:2
there:2
you.:2
he:2
noolb:2
ahahahha:2
up:2
other:2
U:2
Gragas:2
ASHE:2
focus:1
ge:1
sleep:1
ga:1
noobz:1
alt:1
hate:1
:3:1
graves:1
ty:1
teirs:1
itll:1
30..lol:1
AP:1
worse:1
jerk:1
wiuth:1
stolen:1
every:1
awful:1
cool:1
blityz:1
did:1
RICH:1
underprileged:1
ISREAL:1
gg.:1
even:1
diao:1
horrible.:1
goes:1
body:1
never:1
china:1
laji:1
skool:1
items:1
k:1
MY:1
thats:1
slleep:1
SUCKS:1
bro:1
retards:1
STENCE:1
KNOW:1
would:1
0:1
teeemo:1
two:1
l0l:1
calm:1
trydareree:1
tell:1
mord:1
fikk:1
knows:1
giggle:1
oom:1
hurry:1
mf:1
ma:1
top.:1
sucks:1
cao:1
compare:1
np.:1
ss:1
dong?:1
pushed:1
TOO:1
R:1
end:1
afk:1
damage:1
someone:1
s.:1
tplay:1
sik:1
lao:1
farm:1
,so:1
ssoory:1
laugh,:1
coming:1
mai:1
SHIELDS:1
ahhahahahhahahhahha:1
ahahahahahahhAHAHAHHAHAHAHAHAHAHHAHAHAHHA:1
annies:1
lol,i:1
si:1
playing:1
talk:1
stasy:1
sooo:1
ult.:1
down,:1
hell:1
yi,,,:1
guang':1
20:1
thank:1
,:1
better:1
too.:1
jiu:1
<:1
yo:1
grags:1
ya:1
siigh:1
nob:1
great<:1
they:1
now:1
wont:1
fine.:1
KILLS:1
skills:1
LETS:1
twice.:1
arrow:1
each:1
SPEAK:1
hard:1
atm.:1
ahahha:1
our:1
WILL:1
sha:1
damere:1
BLINK:1
mid?:1
ren:1
gou:1
shut:1
poor?:1
free:1
quite:1
reason:1
backed:1
NOOB:1
hes:1
keep:1
thing:1
switch,:1
xiang:1
lol?:1
still:1
already:1
feel:1
dint:1
done:1
aire:1
their:1
too:1
white:1
ASIAN:1
first':1
quan:1
colne:1
lmao:1
KS:1
damage.:1
SAID,CUZ:1
feeling:1
ming:1
pantheon:1
need:1
seen:1
min:1
mid:1
realy:1
honestly:1
korean:1
darte:1
sure:1
GOD:1
fight,:1
turett:1
nice.:1
m:1
tesam:1
D::1
dou:1
adc.:1
taric:1
arrow.:1
:)74:1
trying:1
jax:1
calmding:1
behind:1
4v5:1
only:1
going:1
gamne:1
8:1
q.:1
please?:1
ffs:1
banned:1
de:1
stop:1
ahahaha:1
shutting:1
for:):1
ahgahha:1
him:1
gauy:1
ks?:1
/al:1
ramus:1
tryn:1
KIM:1
ban:1
shi:1
grag:1
btw:1
solo:1
oom.:1
LEAVE:1
see:1
karvin:1
ENGLISH:1
fail:1
bursh:1
best:1
02:1
aahhahah:1
said:1
ss=mia:1
game.:1
wow:1
pd.:1
there's:1
hopefully:1
anyway':1
FOR:1
wo:1
ju:1
thanks,:1
wtf:1
CAONIMA:1
graves?:1
AND:1
lagyhyyy:1
ga...:1
joke:1
ill:1
s:1
bots:1
whole:1
comes:1
seriously.:1
noooob:1
cancer:1
point:1
solved.:1
rofl:1
katarina:1
were?:1
duo:1
ASHE.:1
trydamere:1
yan:1
nothign:1
TALK:1
lanew:1
uncommon:1
else:1
dude.:1
FAIL:1
main:1
<3:1
almost:1
DIE:1
:L):1
fucken:1
poipy:1
id:1
pay:1
ulted:1
same:1
ahahhaha:1
IS:1
assist:1
hand:1
keyi:1
IM:1
hows:1
makes:1
whee:1
y:1
ofc.:1
boots?:1
kill:1
thanks:1
HAVE:1
yes:1
has:1
real:1
big:1
ahahahhahahah:1
ame:1
gonna:1
4fouckk:1
mom:1
dare:1
lost:1
shabi:1
t:1
tower:1
fuckkk:1
fucking:1
some:1
jackass.:1
shes:1
yea,cuz:1
REPORT:1
bottom:1
noon:1
moves.:1
story.:1
SHAME:1
does:1
MACBOOK:1
totally.:1
bi:1
fascinatign:1
^_^:1
carried:1
oh:1
op:1
ahahahhahah:1
ahahahahha:1
dick:):1
ppl:1
down:1
BROKEN:1
SURE:1
for?:1
communists:1
ahahah:1
fight:1
start:1
adc's:1
HEADSHOT:1
you4:1
eat:1
irelia:1
bootsman:1
us:1
lvl:1
problem:1
v:1
ad:1
inv:1
pic:1
am:1
an:1
as:1
ssrx:1
shit:1
selfish:1
TY:1
TO:1
jesus.:1
er:1
PLAY:1
star:1
HOW:1
URGOT?:1
tilkin:1
scores:1
ahhahahah:1
oracle:1
teemo:1
