i:216
you:187
lol:149
u:107
to:105
and:103
mia:99
the:96
is:87
no:85
a:85
noob:83
im:70
that:69
mid:69
so:66
team:65
gj:65
my:64
top:64
gg:62
me:55
:):53
not:52
for:51
this:51
bot:50
go:50
just:49
we:48
?:48
report:46
are:44
all:43
your:42
on:41
have:41
of:40
with:38
like:38
in:37
it:36
get:36
please:36
can:35
dont:35
do:33
was:32
what:32
its:32
up:32
if:31
why:31
they:30
he:30
wtf:29
wow:29
need:29
bad:28
game:27
ur:27
guys:25
2:25
nice:25
then:24
fuck:24
I:24
ty:24
kat:24
but:24
got:23
suren:23
at:23
win:23
mf:22
one:22
LOL:21
or:21
yi:21
blue:20
cant:20
good:20
push:20
ok:20
play:20
too:19
lane:19
stop:19
yeah:18
sorry:17
want:17
how:17
omg:17
when:17
time:17
did:17
ult:17
come:17
XD:17
she:17
much:16
now:16
more:16
help:16
him:16
-.-:16
god:15
3:15
as:15
teemo:15
afk:15
jax:15
ashe:15
brb:14
jungle:14
ww:14
1:14
still:14
even:14
b:14
fed:14
yes:13
suck:13
man:13
first:13
really:13
kill:13
try:13
doing:13
well:13
derp:12
keep:12
carry:12
zyra:12
plz:12
down:12
shit:12
group:12
ez:12
think:12
going:12
same:12
there:12
nothing:12
see:12
leona:12
fucking:12
be:12
us:12
out:12
cait:12
you're:12
corki:12
will:12
brand:12
k:11
haha:11
omw:11
yea:11
right:11
sigh:11
darius:11
mundo:11
:D:11
hard:11
ks:11
dumb:11
...:11
back:11
didnt:11
farm:11
should:11
because:11
getting:11
---:11
ward:10
:(:10
dude:10
fight:10
mana:10
4:10
start:10
coming:10
always:10
solo:10
YOU:10
let:10
thats:10
who:10
know:10
hate:9
i'm:9
them:9
free:9
thanks:9
nasus:9
die:9
care:9
r:9
take:9
sure:9
an:9
idiot:9
5:9
leash:9
kk:9
cuz:9
gank:9
blitz:9
y:9
dat:9
does:9
doesnt:9
give:8
re:8
never:8
why?:8
stupid:8
soraka:8
kills:8
tower:8
her:8
pick:8
kayle:8
sucks:8
fk:8
feed:8
fine:8
run:8
wards:8
graves:8
boots:8
could:7
after:7
talking:7
been:7
make:7
yep:7
had:7
pls:7
support:7
surrender:7
:3:7
0:7
oom:7
wont:7
xD:7
were:7
pro:7
playing:7
stun:7
being:7
amumu:7
op:7
soon:7
draven:7
gragas:7
zz:7
last:7
fun:7
fuk:7
by:7
baron:7
from:7
maokai:7
their:7
it's:7
retard:7
poppy:6
reported:6
call:6
calm:6
tell:6
fail:6
said:6
ill:6
what?:6
heal:6
ni:6
focus:6
ping:6
thing:6
lmao:6
ulti:6
ja:6
wtf?:6
NO:6
low:6
am:6
don't:6
hit:6
some:6
use:6
idk:6
eve:6
next:6
our:6
shut:6
taric:6
lb:6
lose:6
about:6
damn:6
lvl:6
stay:6
feeding:5
here:5
work:5
damage:5
watch:5
n:5
top?:5
id:5
kid:5
easy:5
has:5
people:5
np:5
died:5
MF:5
rammus:5
ganks:5
into:5
lag:5
trolling:5
lets:5
gonna:5
oh:5
sry:5
ad:5
again:5
chinese:5
very:5
noobs:5
strong:5
two:5
dragon:5
isnt:5
hell:5
might:5
health:5
ass:5
feel:5
done:5
pretty:5
cry:5
close:5
gay:5
anymore:5
range:5
garen:5
..:5
gl:5
leo:5
vayne:5
red:5
hes:5
rengar:5
annie:5
irelia:5
ever:4
FUCK:4
jarvan:4
end:4
A:4
over:4
better:4
mean:4
wanted:4
already:4
warded:4
best:4
._.:4
tank:4
mouse:4
nid:4
left:4
yet:4
elo:4
deal:4
wasting:4
way:4
fuckign:4
tanks:4
cool:4
says:4
learn:4
alone:4
wait:4
love:4
didn't:4
??:4
talk:4
thank:4
noo:4
seriously:4
internet:4
yup:4
than:4
only:4
before:4
mom:4
;):4
you.:4
ASHE:4
sona:4
full:4
morg:4
v:4
!:4
MIA:4
ulted:4
ya:4
since:4
reason:4
lol.:4
guess:4
least:4
jsut:4
also:4
useless:4
his:4
riven:4
both:4
kart:4
<3:4
t:4
most:4
uh:4
nah:4
oracle:4
click:4
lee:4
pushing:4
minions:4
TOP:4
ignite:4
bye:4
cause:4
WOW:4
sec:4
=p:4
lucky:4
vs:4
reporting:4
off:4
thought:4
nvm:4
lost:4
ULT:4
carried:4
hf:4
U:4
GG:3
every:3
school:3
skills:3
me?:3
herp:3
NOT:3
mobility:3
would:3
clarity:3
though:3
popy:3
de:3
w/e:3
ggwp:3
katarina:3
pinged:3
thx:3
youre:3
tho:3
passive:3
singed:3
right?:3
soo:3
FCK:3
trist:3
check:3
flash:3
guy:3
goes:3
O:3
ME:3
noct:3
mad:3
mao:3
sb:3
okay:3
girl:3
btw:3
vote:3
huh:3
threw:3
any:3
where:3
many:3
can't:3
lane?:3
ik:3
those:3
RUN:3
these:3
cass:3
ive:3
Lol:3
grouping:3
verbal:3
diving:3
everyone:3
you?:3
trying:3
ap:3
shrooms:3
Zyra:3
jayce:3
past:3
fucks:3
arent:3
hurry:3
SO:3
pushed:3
gtfo:3
someone:3
woulda:3
lol?:3
nian:3
stfu:3
4v5:3
8:3
duo:3
look:3
used:3
using:3
ignore:3
anything:3
wanna:3
cho:3
REPORT:3
chat:3
FUCKING:3
once:3
zi:3
ALL:3
sin:3
abuse:3
winning:3
spell:3
mid?:3
retards:3
NOOB:3
times:3
mids:3
bitch:3
bet:3
=:3
agreed:3
hope:3
grag:3
waste:3
hmm:3
fault:3
almost:3
selfish:3
less:3
smite:3
adc:3
hurricane:3
guard:3
champ:3
buy:3
other:3
jung:3
it.:2
der[:2
worth:2
lololol:2
GA:2
enjoy:2
new:2
china:2
items:2
smoke:2
bro:2
hurt:2
mo:2
fking:2
eng:2
badly:2
wrong:2
wut:2
safe:2
yourself:2
grammar:2
arrow:2
each:2
forgot:2
surender:2
champs:2
oracles:2
mierda:2
HAHAHA:2
fcking:2
ran:2
nothign:2
seen:2
shyv:2
rumble:2
cool.:2
don:2
m:2
tech:2
NICE:2
bush:2
ahahaha:2
topmia:2
game.:2
wu:2
protect:2
spanish?:2
dotn:2
cunt:2
ZYRA:2
played:2
hahah:2
hang:2
kil:2
musical:2
???!:2
gave:2
dead:2
escape:2
HE:2
/:2
super:2
o:2
ahhaha:2
whats:2
nova:2
stuck:2
ksed:2
wireless:2
WHY:2
annoying:2
nj:2
elo?:2
together:2
skin:2
CHINESE:2
:d:2
went:2
level:2
leave:2
yall:2
bg:2
canadian:2
MY:2
far:2
easiest:2
wouldnt:2
lolol:2
following:2
awesome:2
YOUR:2
Who:2
=\:2
dive:2
such:2
si:2
wolves:2
shield:2
jiu:2
nob:2
half:2
ahaha:2
shhh:2
name:2
ffks:2
DONT:2
3v1:2
er:2
troll:2
ble:2
jacking:2
ori:2
language:2
ima:2
long:2
little:2
caught:2
gotta:2
doign:2
sad:2
say:2
GOD:2
D::2
show:2
WW:2
enough:2
stomp:2
llol:2
ramus:2
j4:2
wonder:2
comp:2
blame:2
fail!:2
careful:2
sound:2
ein:2
bla:2
assist:2
IT:2
running:2
traps:2
without:2
death:2
TO:2
naw:2
real:2
around:2
walk:2
stuns:2
serious:2
either:2
noon:2
quit:2
lmfao:2
DARIUS:2
roam:2
ow:2
pliz:2
2v3:2
NA:2
noolb:2
yuo're:2
agree:2
gone:2
taste:2
ah:2
terribad:2
al:2
building:2
srry:2
Gragas:2
calls:2
starting:2
imma:2
tf:2
worse:2
sitting:2
I'm:2
nasus?:2
teh:2
ksing:2
stood:2
fuckk:2
ranged:2
hahaha:2
takes:2
6:2
dem:2
CAN:2
needs:2
ult.:2
tried:2
jajaja:2
4/0:2
through:2
suffer:2
messed:2
thnx:2
actually:2
ye:2
expect:2
ahahha:2
missed:2
item:2
they'll:2
Report:2
base:2
blue?:2
put:2
dint:2
behind:2
trolls:2
believe:2
double:2
caitlyn:2
aggro:2
oops:2
alpha:2
gold:2
youguys:2
juke:2
meanwhile:2
gotten:2
bot.:2
movie:2
won:2
nope:2
AND:2
c:2
scaner:2
alot:2
retarded:2
simply:2
whos:2
pf:2
funy:2
stolen:2
pantheon:2
while:2
jungler:2
ready:2
hows:2
>.>:2
HAVE:2
please.:2
plizz:2
big:2
bie:2
OP:2
laning:2
sight:2
prob:2
uff:2
bs:2
fast:2
u2:2
::2
called:2
camp:2
peace:2
Kass:2
helping:2
kats:2
sent:2
ganking:2
jump:2
korean:2
fiora:2
engage:2
DAMARA:2
hard.:2
carrying:2
lock:2
hahahaha:2
da:2
farming:2
looks:2
bunch:2
teleporting:2
darius?:2
auto:2
Fck:2
HATE:2
ban:2
jesus:2
attack:2
gear:2
KS:2
min:2
able:2
useful:2
ure:2
urf:2
muted:2
renekton:2
combo:2
please?:2
bear:2
=/:2
=(:2
ks?:2
naut:2
suck's:2
problem:2
taking:2
jia:2
cd:2
cs:2
warwick:2
You:2
fkn:2
fucked:2
skill:2
ganked:2
adn:2
smart:2
melee:2
shes:2
proper:2
US:2
Really:2
own:2
lagged:2
now?:2
highest:2
eat:2
bud:2
ahahahha:2
karth:2
this.:2
faggot:2
star:2
kinda:2
tanking:2
bottonm:1
sleep:1
LEMME:1
lolzzz:1
BAKA:1
feedind:1
up,:1
nigth?:1
aut:1
shoot:1
abit:1
GO:1
affect:1
caryy:1
Gg:1
NEAR:1
MAD:1
seige:1
ISREAL:1
force:1
tired:1
LAAG:1
me.:1
japanese:1
CLSOE:1
second:1
her?:1
I'mma:1
me>:1
miud:1
captain:1
item?:1
leave?:1
thjey:1
reasoning:1
fireball!:1
upset:1
tpying:1
told:1
10*:1
SOLO:1
men:1
whjo:1
meh:1
oldschool!:1
laji:1
kids:1
wacthed:1
reports:1
harass:1
idiot/verbal:1
NOPE:1
offs:1
glhf:1
trolling?:1
STENCE:1
hoping:1
1v1~:1
DOING:1
teeemo:1
mexcians:1
WHO:1
SORAKA:1
dnt:1
mataashitene?:1
htere:1
uhmmm:1
bu:1
dumb.:1
abusing:1
holy:1
brings:1
hold:1
Rengar....:1
mg:1
ma:1
top.:1
aaaw:1
scart:1
wards!!!!!!!!!!!!:1
KATARINA:1
complaining:1
shyvana:1
zzzz:1
win,:1
moron:1
hi:1
inapropiado:1
lan:1
qat:1
miid:1
HEAL:1
laugh,:1
SHIELDS:1
annies:1
baggage:1
keeps:1
wards1!:1
RAWWR:1
NOOOOOOO:1
fault?:1
becaus:1
down,:1
knock:1
baiting:1
heheheh:1
guang':1
then.:1
imd:1
somewhere:1
,:1
imo:1
SAD:1
then?:1
midder:1
split:1
brear:1
blityz:1
CHO:1
CHP:1
9:1
wu!:1
boots?:1
Derp:1
feeds:1
ermergerd:1
rooom:1
smerfing:1
gunna:1
nanie:1
fidiados:1
golem:1
goo:1
speed.:1
ry:1
carry?:1
noice:1
haraass:1
gou:1
VAMOS:1
AFK:1
(s):1
malph:1
8/2?:1
W:1
gameplay:1
atm:1
days:1
flawless:1
hopeless:1
TIME:1
fuckin:1
quiet?:1
too.:1
FTWS:1
ttold:1
hood:1
EU.:1
aire:1
tourtue:1
easy?:1
tow:1
quints:1
needed:1
SORRY:1
dumbass:1
....y?:1
hoooks:1
listen:1
GUH:1
8/2...:1
tool:1
took:1
xiu~:1
white:1
SHIT:1
target:1
sivir:1
Irelia,:1
shower:1
sheen:1
feeling:1
mini:1
lulz:1
esta:1
ram:1
concede?:1
mine:1
ming:1
seem:1
mins:1
tether:1
/ALL:1
guys.:1
guys':1
realy:1
foira\:1
guys?:1
O_o:1
rider:1
wovles:1
(lolz):1
plz,:1
prolley:1
see?:1
fford:1
pushhhhhhhh:1
phase:1
horrible.:1
grave:1
assisting:1
DICK:1
FINNALY:1
noc..:1
guyss:1
saying:1
bait:1
FINISH:1
butt:1
too..:1
katerina:1
probs:1
ahte:1
shoulkdnhave:1
ment:1
rich:1
seriously..:1
disconnecting:1
di:1
shutting:1
for:):1
POPPY:1
them..:1
runs:1
gauy:1
trool:1
twice:1
them,:1
bahahhaa:1
oom.:1
tahts:1
resist:1
SUCK:1
02:1
away:1
game,:1
there's:1
hopefully:1
game?:1
extend:1
wo:1
jajajajjaja:1
boss:1
loading:1
drew:1
tlaking?:1
CAONIMA:1
havnt:1
Mexicans.:1
against:1
encimas:1
games:1
counteredd:1
com:1
fjklldsjfkl;sdjfk;sdmf:1
grouoped:1
ali:(:1
nashors:1
speak:1
now.:1
were?:1
fro:1
.:1
oooooo:1
trydamere:1
puta:1
nigth:1
ward...:1
life:1
deeper:1
wnts:1
uncommon:1
,mid:1
child:1
?!:1
spin:1
darisu:1
eumb??:1
bitching!:1
suppose:1
xxD:1
positive.:1
bluie:1
brolaf!:1
ic:1
plis:1
things:1
LOl:1
VA:1
hand:1
morde:1
Y:1
agiasnt:1
hacer:1
healed?:1
damage.:1
Luls:1
mother:1
laggin:1
dipshit:1
????:1
shiit:1
hao:1
jukes:1
hat:1
puhahahahahahahahaha:1
hate,:1
possible:1
WIN:1
jungling:1
ROFL:1
mis:1
glitch:1
gifted:1
50:1
Are:1
night:1
lane..:1
yo0u:1
left?:1
yea,cuz:1
CHEETAH:1
wowwwwwww:1
shabi:1
seals?:1
zekes:1
easiest?:1
vagina!:1
newboys?:1
SHITTTT:1
1shit:1
plus:1
obt:1
for,:1
son:1
TWICE:1
SURE:1
lewl:1
soz:1
communists:1
brnad:1
ahahah:1
coiming:1
raped:1
STUPID:1
him..:1
build.:1
jang:1
wat:1
head:1
failure:1
HEADSHOT:1
so?:1
usaul:1
supp:1
type:1
BRO:1
lag*:1
BRB:1
BRA:1
underfarmed:1
Maokai,:1
NUUUU:1
meros:1
pushhhhhhhhhh:1
die,:1
poipy:1
door:1
awhile:1
whee:1
na:1
tim:1
jesus.:1
budder:1
E:1
brothers:1
HOW:1
fell:1
tilkin:1
scores:1
aware:1
sorrty:1
faster:1
bottom:1
Second:1
n1:1
basically:1
:/:1
ice:1
misread:1
feeding?:1
SHAME:1
screen?:1
teirs:1
BLITZ:1
off,:1
Dat:1
finally:1
teamate:1
30..lol:1
adviser:1
FULL:1
jerk:1
:c:1
:{:1
wewt.:1
playing?:1
trouble:1
:O:1
Just:1
peeps:1
gun:1
invade:1
1/4th:1
............:1
poor?:1
quick:1
underprileged:1
:P:1
:S:1
porn:1
DOWN,:1
Nassus:1
port:1
lmbo:1
O.o:1
herer:1
jungle.:1
gg.:1
shit?:1
supporting:1
???!]:1
bi:1
really....:1
witch:1
along:1
ahahahahahahah:1
EVER:1
bor:1
bruiser:1
queue:1
MR:1
taing:1
iistting:1
myequipo:1
cass,:1
extra:1
READ:1
It's:1
important:1
aint:1
tears:1
live:1
jeeeeeeeeeeeeeeez:1
thru:1
=P:1
ahha:1
fikk:1
dong?:1
ignorant:1
---%:1
sickkk:1
ahve:1
ms.:1
cao:1
big,:1
crazy:1
heard:1
allowed:1
stole:1
honer:1
till:1
/f/feeeeeeeqqqqqqqqqqeeeeeeeeeeq:1
MOUSE:1
map:1
mas:1
,so:1
ssoory:1
confuse':1
mag:1
Kendrick:1
mai:1
truly:1
remember:1
frick:1
exlicir?:1
ss:1
lol,i:1
amercian:1
q:1
sh:1
GOD!:1
cute:1
vsing:1
nuts:1
grag?:1
brain:1
lst:1
early,:1
he's:1
jin:1
interesting:1
leggo:1
troubles:1
gan:1
arrow.:1
window:1
oowwwwwww:1
mail:1
main:1
happened:1
grags:1
moms:1
bit.ch:1
touching:1
nor:1
deads:1
yus!:1
didt:1
for?:1
Bitch:1
quit*:1
stalling:1
/al:1
TEEHEE:1
eb:1
lao:1
yeap:1
niggro:1
living:1
bubs:1
sha:1
dominate:1
outplaying:1
talking?:1
KIM:1
quite:1
rly:1
gots:1
ore:1
no...i:1
melle:1
teammates:1
...i:1
SMOKE:1
americans:1
smites:1
sounds:1
ont:1
bitc:1
anyone:1
Suck:1
PEENTA:1
1o:1
eyes:1
quan:1
adc's:1
thak:1
colne:1
much?:1
lagg:1
fuking:1
clairvoyance:1
18:1
ELO,:1
DO:1
turned:1
ant:1
push!!:1
saw:1
winnning:1
ideas:1
begin:1
LIAR:1
kaile:1
there:P:1
BOT!:1
knew:1
paid:1
TEETO:1
instalocking:1
nice!:1
co,ing:1
nice.:1
fck:1
lawl:1
something?:1
Trust:1
,report:1
ZYRA!:1
not?:1
proud:1
24/7:1
MID/?:1
stasy:1
loooooooooooool:1
keeep:1
usualy:1
aggressive:1
ineed:1
slow:1
favor:1
dick:1
candy?:1
bringes:1
Retard:1
ffs:1
HAD:1
countered:1
wall,:1
damiit:1
ouch?:1
artist:1
crazy?:1
tryn:1
could've:1
WarWick:1
worries:1
]noobs:1
singed,:1
ignored:1
anyway':1
dived:1
hasn't:1
bursh:1
dives:1
um:1
estan:1
calmding:1
ju:1
nigor:1
caonima:1
man.:1
nuthing?:1
notice:1
jx:1
FOR:1
kool:1
screen:1
ARENT:1
como:1
jk:1
jobn:1
doing?:1
strectyh:1
thanks.:1
s:1
hoky:1
noooob:1
cancer:1
garenc:1
pot:1
pole:1
lane":1
NOOB?:1
ANNIE!:1
awsome:1
teammate:1
cares:1
kass's:1
pentas:1
carem:1
mmid:1
lanew:1
lanes:1
offered:1
lagyhyyy:1
*xen:1
qss:1
ga...:1
COMO:1
FAIL:1
tomes:1
^:1
myself:1
disconnected:1
LUCKY:1
NOOBS:1
anniiee:1
DIE:1
bros:1
hippicrits:1
plese:1
elol:1
worry:1
maokai!:1
pay:1
cc.:1
siigh:1
maokai?:1
status:1
exhaust:1
bro?:1
finish:1
warden's:1
MAYBE:1
IM:1
pushthe:1
stfu!:1
Ip:1
SHH:1
comes:1
anyways?:1
FUCKIND:1
THEN:1
kill!:1
bnot:1
michin:1
teemos:1
jsu:1
thinking:1
rose:1
except:1
possible?:1
surrender?:1
read:1
mor:1
ahahahhahahah:1
ame:1
early:1
penta:1
dari:1
DERPSD:1
sure..:1
snare:1
mod:1
server:1
tforce.:1
fully:1
orki:1
thinks:1
payed:1
MAKES:1
stops:1
ragequit,:1
outa:1
ause:1
;D:1
quitting:1
GET,:1
racism:1
JUST:1
reallllly.:1
communicate:1
asistencias:1
plzzz:1
^_^:1
throw:1
push.:1
oo:1
stone:1
cbal:1
drag:1
brand...:1
amumumu:1
gengar:1
ou:1
f0ck:1
2v1:1
clone?:1
apologize:1
leblanc:1
ehs:1
hey:1
yan:1
-.-"""""""""":1
you,:1
hells:1
suupp:1
buying:1
they're:1
spamming:1
varus:1
wakaranaidesuka:1
USE:1
ohh:1
brand!:1
60%:1
ar:1
smokescreen:1
aw:1
ssrx:1
roam?:1
outplays:1
deserve:1
bragging:1
sick*:1
everywhere/:1
everywhere.:1
poor:1
poop:1
ccarries:1
a2:1
gayest:1
finaly:1
chris:1
20mins:1
mash:1
OMGGGG:1
ahhahahah:1
alright:1
noooooooo:1
RHCP:1
REPORTING:1
forget:1
barono:1
splitting:1
cute...:1
kileld:1
mna:1
alt:1
everyones:1
decisions:1
lolwut:1
grp:1
really?:1
te:1
horror:1
fav:1
saved:1
ouch:1
15:1
wiuth:1
ppls:1
worst:1
awful:1
baron?:1
fuckkkk:1
<33:1
--:1
dodged:1
ftl:1
thme:1
RICH:1
bAKA:1
dc'ing:1
ga:1
WHOOPS:1
\what:1
rate:1
noobz:1
gg,:1
diao:1
HUG:1
darkness:1
movement:1
ggg:1
b1tches:1
derpkins:1
shoulda:1
fuck?:1
fuck.:1
umad?:1
andan?:1
rammuns:1
suddenly:1
SUCKS:1
backed:1
gosh:1
pathing:1
story.:1
RED:1
invesiles:1
vayne?:1
answered:1
ull:1
shits:1
YI?:1
win..:1
mord:1
VER:1
knows:1
PLACING:1
oyur:1
stick:1
biush:1
ome:1
none:1
vladimir:1
noobbb:1
recall:1
beautiful:1
compare:1
challenging:1
terrible:1
neverp:1
souldn,t:1
3am:1
plans:1
ult,:1
idiots.:1
":1
ult?:1
backdoor!:1
switch,:1
never!:1
plane:1
ff:1
smurf,:1
compaint:1
ahhahahahhahahhahha:1
ahahahahahahhAHAHAHHAHAHAHAHAHAHHAHAHAHHA:1
secs:1
brada:1
uninstall:1
"im:1
mexican:1
uh,:1
sooo:1
dieing:1
AOE:1
20:1
>>:1
noob?:1
ashe.:1
late:1
it\:1
ashe?:1
yh:1
it,:1
return:1
sucking:1
yo:1
great<:1
you've:1
olaf:1
yu:1
complain:1
ashe\:1
fine,:1
fine.:1
KILLS:1
everytime:1
bhealth:1
freebies:1
MUSHROOMS:1
moves.:1
twice.:1
found:1
ashe~:1
isn't:1
kayke:1
gettin:1
idea:1
house,:1
brother:1
atm.:1
palyed:1
kill.:1
WILL:1
prolly:1
damere:1
lolo:1
america,:1
throw?:1
lolz:1
IS:1
:[:1
frming:1
cockroach:1
bulll:1
EZ:1
teach:1
greifing:1
american:1
xiang:1
it'll:1
major:1
cait?:1
xin:1
blanc:1
X):1
heads:1
guest:1
watches:1
mis\:1
ASIAN:1
compliment!:1
JUGA:1
PUSH:1
master:1
moar:1
first.:1
freeby:1
serious?:1
first':1
dafuq.:1
part:1
teamfight:1
convinced:1
mouse...:1
tooth:1
supposed:1
head!:1
normal:1
fights:1
o-o:1
wat?:1
huh?:1
depending:1
self:1
derpy:1
TEAM:1
darte:1
towards:1
fight?:1
constanly:1
Soraka:1
fearhas:1
fight,:1
cares?:1
FROM:1
cover:1
tesam:1
exp:1
mia?:1
procs,:1
lying:1
adc.:1
:)74:1
find:1
morg?:1
ACCIDENT:1
NEXT:1
idiots:1
l0l:1
gamne:1
woops:1
should've:1
\;p:1
proced:1
banned:1
basement:1
damnit:1
idiot!:1
enemy:1
rampage:1
idiot.:1
river:1
set:1
throwing:1
tree:1
_l_:1
cait,:1
vamp:1
ENGLISH:1
ik.:1
aahhahah:1
wow...:1
bot,:1
bot!:1
nopt:1
lol!!!!:1
pd.:1
bot?:1
probably:1
rlly:1
SAID,CUZ:1
ranked:1
giggle:1
speakin:1
graves?:1
1vs:1
OUT:1
hint:1
shitt:1
bots:1
shanks:1
faggots:1
este:1
whatever:1
rofl:1
sexy:1
fun,:1
there.:1
dun:1
regrp:1
leashing:1
diveme:1
TALK:1
afking:1
silenced:1
mind:1
like,:1
asina:1
N:1
1/5?:1
pushing?:1
SCREEN:1
gah:1
top?!?!??!?!?!?!??!?!?!?!?:1
dooring:1
tristana:1
straight:1
shitfuck:1
fascinatign:1
grappbed:1
hextech:1
TRAP:1
Huh?:1
theres:1
backing:1
:L):1
rip:1
reads:1
Racist:1
triple:1
O_O:1
funny:1
niggores:1
some1:1
how*:1
hell.....:1
About:1
gp10:1
keyi:1
uses:1
user:1
caem:1
nooo!:1
anybody:1
obviously:1
ahahhaha:1
knw:1
caoninma:1
spend:1
T_T:1
>.<:1
njungler:1
ofc.:1
skar:1
cocky:1
silenceing:1
rambo:1
letting:1
glitches:1
dare:1
prtty:1
build:1
complains:1
kass:1
4fouckk:1
bit:1
ON:1
OH:1
junglign:1
OF:1
continue:1
totally.:1
OW:1
paly:1
b4:1
jackass.:1
BLOCK:1
youching:1
pathethic:1
good?:1
pron:1
good,:1
good.:1
works?:1
word:1
pinging:1
baited:1
wein:1
assists:1
2/0:1
chairman:1
uard:1
idc:1
silence:1
ppl:1
seeing:1
ahahahhahah:1
ahahahahha:1
Baron:1
garbage:1
dick:):1
turett:1
rez.:1
cannto:1
u?:1
spam:1
placing:1
question:1
KAYLE:1
hext:1
servers.:1
NEED:1
I'll:1
....:1
planet:1
possition:1
somehitng:1
z:1
doiing:1
raging:1
comunist:1
home:1
theyll:1
ragequit:1
TY:1
WELL:1
EVERYTHING:1
htink:1
ADC?:1
TE:1
Mao:1
\nvm:1
maokau:1
AP:1
guy's:1
SPLIT:1
complete!:1
jejeje:1
land:1
age:1
faggets:1
came:1
dou:1
having:1
backin:1
jungler's:1
sorries:1
mierdsa:1
ge:1
taric\\:1
gk:1
TURRET:1
itll:1
helps:1
Not:1
noob!:1
kat?:1
continues:1
noob.:1
niqqa:1
kat.:1
telling:1
vaynne:1
magic:1
LAG:1
MACBOOK:1
help?:1
havent:1
mexicans.:1
l2p:1
picked:1
that.:1
giving:1
3p:1
seconds:1
waiting:1
that?:1
body:1
FTW:1
honor?:1
tahnks:1
others:1
sing:1
great:1
skool:1
makes:1
FP:1
slleep:1
voli:1
BRUISER!:1
wit:1
KNOW:1
dumbest:1
tools:1
makign:1
few:1
1/7:1
1/3:1
pff:1
red?:1
sory:1
baby:1
thinkng:1
lgame:1
TOO:1
dairus:1
np.:1
PEEEEEEEEEEEEENTA:1
rampage*:1
YA:1
loco:1
escaped:1
EU:1
Cats:1
something:1
absoloutely:1
rape:1
GREEEEED:1
solo...not:1
mininos?:1
DIDNT:1
tplay:1
sik:1
instead:1
corkie:1
purpose?:1
awesome,:1
tiem:1
evry:1
nivce?:1
counter:1
honestly:1
scrubs:1
wasgoing:1
baddie:1
wow.:1
demon:1
WITH:1
le:1
byy:1
lv:1
nioce:1
pussy:1
z.z:1
<:1
s.:1
nada:1
WT6F:1
mediocre:1
legendary:1
LETS:1
mode:1
SPEAK:1
overextended:1
hlp:1
meta:1
sion:1
armor:1
defend:1
BLINK:1
time,:1
ren:1
scimitar:1
PUT:1
greedy:1
que:1
bleed:1
OMGGGGGG:1
o.O:1
midd:1
ask:1
timer:1
support?:1
swapped:1
owned:1
leeash:1
tier:1
damit:1
ying:1
hehe:1
nicejob:1
ASS:1
sureedner:1
w.e.:1
:)):1
hunt:1
ehe:1
migth:1
be?:1
ferocity:1
viktor:1
R:1
gotchu:1
dont':1
OMG:1
dont,:1
two...:1
Katerina:1
arey:1
case:1
kennen?:1
clearly:1
failing.:1
1v1:1
which:1
asshole:1
hp:1
/suurender:1
unless:1
Irelia:1
aww:1
HAHA:1
0/1:1
BUY:1
WARD:1
pulled:1
myay:1
face:1
you'll:1
blade?:1
fact:1
rampage..:1
selection:1
retarted:1
anyway:1
fear:1
Shut:1
you4:1
Godamnit:1
earned:1
buttons:1
jaj:1
lemme:1
bue:1
flahs:1
q.:1
whle:1
SONA:1
watching:1
cranky:1
tbh:1
ahgahha:1
=):1
Ezreals:1
u:):1
h:1
dmg:1
teams:1
teamm:1
aeg:1
bootsman:1
shh:1
shi:1
guessing:1
j:1
didnt':1
lamar:1
LEAVE:1
karvin:1
panth:1
wa:1
ss=mia:1
clearing:1
mind,:1
mexicans:1
DOUDE:1
neither:1
yi,,,:1
lul:1
ken:1
scart?:1
trynna:1
nowhere.:1
thanks,:1
key:1
legit:1
hits:1
CRAZY??:1
joke:1
9/4:1
RUMBLE?:1
close,:1
seriously.:1
JARVAN:1
hehehe:1
wall:1
wp:1
srong:1
done!:1
madre:1
yay:1
KAILE:1
own,:1
anoying:1
permanent:1
DAMN:1
treat:1
damge:1
4v5...:1
route:1
FREE:1
corky:1
SILENCE:1
oding:1
willtranslate:1
Any:1
LUCK:1
trydareree:1
smomeone:1
layed:1
sits:1
nooob:1
stands:1
typed:1
blitzx:1
throwing.:1
omggggggggggggggggggggggggggggggggggggggg:1
thornmill!:1
dam:1
gets:1
fucker:1
beast:1
fucken:1
afk?:1
wukong:1
whole:1
fighting:1
ARE:1
english:1
alkl:1
unfortuneate:1
HAVING:1
load:1
resorce:1
xen:1
BT:1
mistakes:1
BY:1
!???!:1
spells:1
BLADIMIR:1
quadra!!!:1
work!:1
point:1
wrouong:1
Fat:1
add:1
Pigs:1
ahhah:1
solved.:1
mf.:1
0/10:1
wow\:1
0/14:1
skarner:1
skarnet:1
loss:1
mhm:1
badly.:1
garags:1
DOUBLE:1
ad.:1
works:1
fuckkk:1
chains?:1
stuffs:1
whined:1
literally:1
fucck:1
chains:1
sarry:1
routers:1
SOOER:1
murdered:1
dum:1
Sck:1
URGOT?:1
carries:1
swear:1
herself.:1
happen.:1
:_.:1
suren?:1
ASHE.:1
pussies?:1
mushrooms:1
BROKEN:1
x.x:1
kidding:1
gratz:1
Well:1
repeated:1
SOMETIME:1
Dem:1
hm:1
tossed:1
arnt:1
wish:1
flip:1
minons!:1
piece:1
minutes:1
quit?:1
deaths:1
inv:1
pic:1
slowing:1
amiright:1
ing:1
o.0:1
inc:1
4?:1
45:1
40:1
deserved:1
sick:1
PLAY:1
evylm:1
scep?:1
dnot:1
die:D:1
chance:1
leen:1
again?:1
else:1
bitchg:1
kait:1
intentionally:1
dude.:1
compete:1
understand:1
laster:1
